server {
 listen 80 default_server;

 root /usr/share/nginx/html/app;

 location / {
   index index.html;
   try_files $uri /index.html;
 }

 location /api {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	 proxy_pass http://backend/;

	 proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }

}
